WpfPainter/CanvasView.xaml

<UserControl x:Class="WpfPainter.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPainter"
             xmlns:model="clr-namespace:WpfPainter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RectangleDataTemplate" >
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <!--用Rectangle會無法實現從右下往左上畫的操作-->
                        <Polygon Points="{Binding PolygonPoints}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Fill="{Binding FillColor}" />
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="EllipseDataTemplate" DataType="{x:Type model:EllipseModel}">
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <Ellipse Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding FillColor}" />
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Canvas x:Name="drawCanvas" Grid.Row="1" 
            MouseLeftButtonDown="drawCanvas_MouseLeftButtonDown" 
            MouseMove ="drawCanvas_MouseMove" 
            MouseLeftButtonUp ="drawCanvas_MouseLeftButtonUp"
            Background="White">
        <ItemsControl ItemsSource="{Binding Objects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.ContentTemplateSelector>
                            <local:ShapeTemplateSelector>
                                <local:ShapeTemplateSelector.RectangleTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource RectangleDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.RectangleTemplate>
                                <local:ShapeTemplateSelector.EllipseTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource EllipseDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.EllipseTemplate>
                            </local:ShapeTemplateSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Canvas>
    
</UserControl>
