WpfPainter/MainWindow.xaml

<Window x:Class="WpfPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPainter"
        mc:Ignorable="d"
        Title="WPF Painter" Height="500" Width="900">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" Padding="3" Background="AliceBlue" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Undo/Redo" Foreground="White" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ChangeModeCommand}" CommandParameter="Undo">
                            <Image Source="Resource/undo.png"/>
                        </Button>
                        <Button Command="{Binding ChangeModeCommand}" CommandParameter="Redo">
                            <Image Source="Resource/redo.png"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Stroke" Foreground="White" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="50" Margin="10,0,0,0">
                            <TextBlock Text="R" Foreground="Red" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Stroke_R, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Width="50" >
                            <TextBlock Text="G" Foreground="Green" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Stroke_G, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Width="50" >
                            <TextBlock Text="B" Foreground="Blue" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Stroke_B, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Border Width="30" Height="30" CornerRadius="5" Margin="10,0,10,0" Background="{Binding Stroke}" />


                    </StackPanel>
                </GroupBox>
                <GroupBox Header="StrokeThickness" Foreground="White" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Slider Width="100" Value="{Binding StrokeThickness}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StrokeThickness}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <Line X1="0" Y1="20" X2="50" Y2="20" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Margin="5,0,5,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="FillColor" Foreground="White" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="50" >
                            <TextBlock Text="R" Foreground="Red" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Fill_R, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Width="50" >
                            <TextBlock Text="G" Foreground="Green" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Fill_G, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Width="50" >
                            <TextBlock Text="B" Foreground="Blue" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding Fill_B, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <CheckBox Content="No Fill" Foreground="White" IsChecked="{Binding NoFill}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <Border Width="30" Height="30" CornerRadius="5" Margin="10,0,10,0" Background="{Binding FillColor}" />
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGray">
            <StackPanel>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Save">
                    <Image Source="Resource/save.png"/>
                </Button>
                
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Select">
                    <Image Source="Resource/cursor.png"/>
                </Button>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Rectangle">
                    <Image Source="Resource/rectangle.png"/>
                </Button>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Line">
                    <Image Source="Resource/line.png"/>
                </Button>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Triangle">
                    <Image Source="Resource/triangle.png"/>
                </Button>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Ellipse">
                    <Image Source="Resource/ellipse.png"/>
                </Button>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Brush">
                    <Image Source="Resource/brush.png"/>
                </Button>
                <Button Command="{Binding ChangeModeCommand}" CommandParameter="Erase">
                    <Image Source="Resource/eraser.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <local:CanvasView x:Name="CanvasView" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
