WpfPainter/Canvas/CanvasView.xaml

<UserControl x:Class="WpfPainter.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPainter"
             xmlns:model="clr-namespace:WpfPainter.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="LineDataTemplate">
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <Line Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="Red" StrokeThickness="{Binding OutlineThickness}"/>
                        <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>
        
        <DataTemplate x:Key="RectangleDataTemplate">
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <Rectangle Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Red" StrokeThickness="2" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                            <Rectangle.StrokeDashArray>
                                <DoubleCollection>2 2</DoubleCollection>
                            </Rectangle.StrokeDashArray>
                        </Rectangle>
                        <!--用Rectangle會無法實現從右下往左上畫的操作-->
                        <Polygon Points="{Binding PolygonPoints}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Fill="{Binding FillColor}" />
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="TriangleDataTemplate" >
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <Rectangle Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Red" StrokeThickness="2" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                            <Rectangle.StrokeDashArray>
                                <DoubleCollection>2 2</DoubleCollection>
                            </Rectangle.StrokeDashArray>
                        </Rectangle>
                        <!--用Rectangle會無法實現從右下往左上畫的操作-->
                        <Polygon Points="{Binding PolygonPoints}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Fill="{Binding FillColor}" />
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="EllipseDataTemplate" >
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <Rectangle Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Red" StrokeThickness="2" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                            <Rectangle.StrokeDashArray>
                                <DoubleCollection>2 2</DoubleCollection>
                            </Rectangle.StrokeDashArray>
                        </Rectangle>
                        <Ellipse Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding FillColor}" />
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="PolylineDataTemplate">
            <ContentControl>
                <ContentControl.Content>
                    <Canvas>
                        <Polyline Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Points="{Binding PolylinePoints}" Stroke="Red" StrokeThickness="{Binding OutlineThickness}"/>
                        <Polyline Points="{Binding PolylinePoints}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                    </Canvas>
                </ContentControl.Content>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Canvas x:Name="drawCanvas"  
            MouseLeftButtonDown="drawCanvas_MouseLeftButtonDown" 
            MouseMove ="drawCanvas_MouseMove" 
            MouseLeftButtonUp ="drawCanvas_MouseLeftButtonUp"
            Background="White"
            ClipToBounds="True">
        <ItemsControl ItemsSource="{Binding Objects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.ContentTemplateSelector>
                            <local:ShapeTemplateSelector>
                                <local:ShapeTemplateSelector.RectangleTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource RectangleDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.RectangleTemplate>
                                <local:ShapeTemplateSelector.TriangleTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource TriangleDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.TriangleTemplate>
                                <local:ShapeTemplateSelector.EllipseTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource EllipseDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.EllipseTemplate>
                                <local:ShapeTemplateSelector.PolylineTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource PolylineDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.PolylineTemplate>
                                <local:ShapeTemplateSelector.LineTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource LineDataTemplate}" />
                                    </DataTemplate>
                                </local:ShapeTemplateSelector.LineTemplate>
                            </local:ShapeTemplateSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
    
</UserControl>
